# insurance-poc

./: .dockerignore  .gitignore  CICD.md  README.md  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  drift-check.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/insurance/android/: MainActivity.kt  Theme.kt
androidApp/src/main/kotlin/com/example/insurance/android/ui/: ComponentPreviews.kt  Components.kt
androidApp/src/main/res/values/: themes.xml
bff/: build.gradle.kts
bff/src/main/kotlin/com/example/insurance/bff/: Application.kt  Errors.kt  Routing.kt  Security.kt  Telemetry.kt  Upstream.kt
chart/: Chart.yaml  values.yaml
chart/templates/: bff.yaml  ingress.yaml  policy-api.yaml  web.yaml
deploy/: bff.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  policy-api.yaml  web.yaml
deploy/argo-rollouts/: README.md  dashboard.yaml
deploy/argocd/: application.yaml  argocd-ingress.yaml  root.yaml
deploy/argocd/apps/: insurance-poc.yaml  monitoring.yaml  notifications.yaml
designsystem/: build.gradle.kts
designsystem-preview/: build.gradle.kts
designsystem-preview/src/main/kotlin/com/example/insurance/preview/: Components.kt  Main.kt  Previews.kt  Theme.kt
designsystem/src/jsMain/kotlin/com/example/insurance/designsystem/style/: AreaStyles.kt  AsyncStyles.kt  ChromeStyles.kt  HeroStyles.kt  LayoutStyles.kt  ProductStyles.kt
designsystem/src/jsMain/kotlin/com/example/insurance/designsystem/ui/: Async.kt  Components.kt  Layout.kt  Nav.kt
designsystem/src/jsMain/kotlin/com/example/insurance/designsystem/wa/: WebAwesome.kt
docker/: Dockerfile.service  Dockerfile.web  nginx.conf
gradle/: libs.versions.toml
observability/: argocd-notifications.yaml  otel-lgtm.yaml
policy-api/: build.gradle.kts
policy-api/src/main/kotlin/com/example/insurance/policyapi/: Application.kt  Telemetry.kt
policy-api/src/main/resources/: logback.xml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/insurance/shared/client/: HttpClient.android.kt
shared/src/commonMain/kotlin/com/example/insurance/shared/client/: BffClient.kt
shared/src/commonMain/kotlin/com/example/insurance/shared/designsystem/: Tokens.kt
shared/src/commonMain/kotlin/com/example/insurance/shared/model/: Models.kt
shared/src/commonMain/kotlin/com/example/insurance/shared/validation/: ClaimValidation.kt
shared/src/jsMain/kotlin/com/example/insurance/shared/client/: HttpClient.js.kt
web/: build.gradle.kts
web/.kobweb/: conf.yaml
web/src/jsMain/kotlin/com/example/insurance/web/: AppEntry.kt  Bff.kt  Routes.kt  WebDefaults.kt
web/src/jsMain/kotlin/com/example/insurance/web/content/: SiteContent.kt
web/src/jsMain/kotlin/com/example/insurance/web/pages/: Blog.kt  ChiSiamo.kt  Contatti.kt  DesignSystem.kt  Index.kt  Legal.kt  Login.kt  Prodotti.kt  Prodotto.kt  TrovaAgenzia.kt
web/src/jsMain/kotlin/com/example/insurance/web/pages/area/: Policies.kt  Policy.kt
web/src/jsMain/kotlin/com/example/insurance/web/ui/: Institutional.kt  LegalArticle.kt  PageStyles.kt  SiteChrome.kt
web/src/jsMain/resources/public/: base.css
