# Immagine generica per i servizi Ktor (policy-api, bff): copia il fat-jar già buildato.
# Il jar viene prodotto in CI da `./gradlew :<svc>:buildFatJar` (build/libs/<svc>-all.jar).
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app
ARG JAR
ARG SHA=dev
# SHA di build esposto dall'app su /version (per il controllo drift).
ENV BUILD_SHA=$SHA
# OpenTelemetry: instrumentation NATIVA Ktor (server+client) nel codice (niente agent → trace correlate).
# Config via env OTEL_* nel chart Helm.
COPY ${JAR} /app/app.jar
# La porta effettiva è decisa dall'app via env PORT (bff=8080, policy-api=9000).
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
